spring.application.name=mastercard

# Konfigurasi Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_mastercard?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin_mastercard
spring.datasource.password=Brilliant
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Konfigurasi Server
server.port=8080

# Configuration Security
app.management.jwt-app-name=${JWT_APP_NAME:management}
app.management.jwt-expiration=${JWT_EXPIRATION:259200}
app.management.jwt-secret=${JWT_SECRET: rahasia}
app.management.username-admin=${USERNAME_ADMIN:admindika}
app.management.password-admin=${PASSWORD_ADMIN:d1k4@passw0rd}