spring.application.name=mastercard

# Konfigurasi Database
#spring.datasource.url=jdbc:mysql://localhost:3306/db_mastercard?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/db_mastercard?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/db_mastercard
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

#Menghilangkan error trace
server.error.include-stacktrace=never

# Konfigurasi Server
server.port=8080

# Configuration Security
app.management.jwt-app-name=${JWT_APP_NAME:mastercard}
app.management.jwt-expiration=${JWT_EXPIRATION:259200}
app.management.jwt-secret=${JWT_SECRET: rahasia}
app.management.username-admin=${USERNAME_ADMIN:admindika}
app.management.password-admin=${PASSWORD_ADMIN:d1k4@passw0rd}